<?php

return array (
  'Add patient' => 'Add Patient',
  'Add Invoice' => 'Add Invoice',
  'Add Reservation' => 'Add Reservation',
  'reception' => 'Reception',
  'homePage' => 'Home Page',
  'patientsStatus' => 'Patients Status',
  'Total Office Visit' => 'Total Office Visits',
  'today Patient Revisit' => 'Today Patient Revisits',
  'total Patients Registered' => 'Total Patients Registered',
  'Today Patients Visits' => 'Today Patients Visits',
  'manage' => 'Manage',
  'patientName' => 'Patient name',
  'patientPhone' => 'Patient Phone',
  'search' => 'Search',
  'doctorName' => 'Doctor Name',
  'visitType' => 'Visit Type',
  'from-to' => 'From ~ to',
  'notice' => 'Notice',
  'select' => '-Select-',
  'visitTypes' => 'Visit Types',
  'reservationDate' => 'Reservation Data',
);
